@import "palette";
@import "placeholders";
@import "myclasses";

// site specific

html
{
    font-size: 12px;
}

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body, input, textarea
{
    font-family: "Ubuntu", sans-serif;
    color: $text-color;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

a
{
    text-decoration: none;
}

#main-navigation
{
    box-shadow: 0px 1px 2px #808080;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    @include transition(top 0.3s ease);
    z-index: 1000;
    background-color: #fff;
}

.navbar
{
    position: relative;
    .nav
    {
        position: absolute;
        top: 76px;
        left: 0px;
        width: 40%;
        @include transition(left 0.3s ease);
    }

    .navbar-logo
    {
        margin-left: auto;
        padding-right: 1.5rem;
        span
        {
            line-height: 64px;
        }
    }

    .hide
    {
        left: -42%;
    }
}

.nav-item
{
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 2px;
}

#main-nav
{
    background-color: #fff;
    box-shadow: 2px 0px 8px -2px grey;
    height: 3000px;
}

#main-navigation.nav-up
{
    top: -74px;
}

#main
{
    padding-top: 76px;
    width: 100%;
}

#cover
{
    position: relative;
    overflow: hidden;
}

#cover-content
{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    //text-shadow: 0px 0px 1px #000;
}

#cover-content p
{
    max-width: 65%;
    line-height: 1.75rem;
    font-size: 1rem;
    //text-shadow: 0px 0px 2px #000;
    //background-color: rgba(0, 0, 0, 0.05);
    //background: radial-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
}

#cover-content h1
{
    font-size: 2rem;
}

.gallery #cover-content h1
{
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
}

.big-text
{
    font-size: 1.75rem;
    font-weight: bold;
}

.cover-img
{
    min-width: 100%;
    min-height: 100%;
}

.contact-btn
{
    background: linear-gradient(to right,#1d2cfd, #47c2f3);
    border-radius: 6px;
    text-align: center;
    padding: 1.25rem;
    margin-top: 2rem;
    color: #fff;
    font-weight: bold;
    border: 0px none;
    outline: none;
    cursor: pointer;
    width: 220px;
    text-shadow: 0px 0px 0.3px #fff;

    a
    {
        color: #fff;
    }
}

.number-circle
{
    min-width: 128px;
    height: 128px;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    padding: 40px 0px;
    color: rgba(101, 137, 151, 0.33);
    border: 4px solid rgba(101, 137, 151, 0.33);
    border-radius: 50%;
    cursor: default;
    @include transition(border-color 0.3s, background-color 0.3s, color 0.3s);

    &:hover
    {
        border: 4px solid $primary-color;
        background-color: $primary-color;
        color: #fff;
    }
}

.info
{
    display: flex;
}

h3
{
    color: $text-color;
    font-size: 1.25rem;
    @include transition(color 0.3s);

    &:hover
    {
        color: $highlight-color;
        text-decoration: underline;
        cursor: pointer;
    }
}

.info-text
{
    padding: 0px 1rem;
    margin-left: 1rem;

    h3
    {
        margin-bottom: 1rem;
        color: $primary-color;
        font-size: 1.45rem;

        &:hover
        {
            color: $highlight-color;
        }
    }

    p
    {
        color: #5d7da7;
    }
}

.gradient
{
    background: linear-gradient($secondary-color, $primary-color);
}

.img-rounded
{
    padding: 0.75rem;
}

.img-rounded img
{
    border-radius: 50%;
    overflow: hidden;
}

#about-us h2
{
    font-size: 2rem;
}

#services
{
    color: $highlight-color;

    p
    {
        color: #5d7da7;
    }

    h3
    {
        color: $highlight-color;

        &:hover
        {
            color: $primary-color;
        }
    }

    .fa
    {
        font-size: 50px;
        color: $secondary-color;
        @include transition(color 0.3s);

        &:hover
        {
            color: $primary-color;
            cursor: pointer;
        }
    }


}

#best-offers h2
{
    color: $highlight-color;
}

.offer-overlay
{
    position: relative;

    img
    {
        display: block;
    }

    .more-info
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        @include transition(background-color 0.3s);

        &:hover
        {
            background-color: rgba(0, 0, 0, 0.4);

            .more-info-btn
            {
                display: block;
            }
        }

        .more-info-btn
        {
            display: none;
            position: relative;
            margin: 0px auto;
            top: 50%;
            transform: translateY(-50%);
            width: 140px;
            padding: 0.5rem;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            background-color: $primary-color;
            @include transition(background-color 0.3s);
            border-radius: 4px;
            cursor: pointer;
        }
    }
}

#social-media
{
    background-color: $primary-color;
    width: 100%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media
{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    cursor: pointer;
    @include transition(background-color 0.3s);

    &:hover
    {
        background-color: $second-gradient-color;

    }
}

#footer
{
    .cell-full
    {
        text-align: center;
        border-top: 1px dashed rgba(166, 199, 214, 0.7);
    }

    .cell-full:first-child
    {
        border-top: 0px none;
    }

    ul
    {
        list-style: none;
        margin-top: 0.5rem;
        padding: 0.5rem;
        text-align: center;
    }

    li
    {
        margin: 4px 0px;

        a, span
        {
            color: $primary-color;
            cursor: pointer;

            &:hover
            {
                text-decoration: underline;
            }
        }
    }

    form
    {
        text-align: center;
    }

    input
    {
        padding: 0.5rem;
        color: $primary-color;
    }

    input[type="submit"]
    {
        color: #000;
    }

    h3
    {
        font-size: 1.25rem;
        color: $secondary-color;
        text-decoration: none;
        cursor: default;
    }

    .container
    {
        padding-top: 1rem;
        color: #000;
    }

    #copyrights
    {
        border-top: 1px dashed rgba(166, 199, 214, 0.7);
        color: #fff;
        padding: 1rem;
        text-align: center;
        margin: 0px auto;
        background: linear-gradient($secondary-color, $primary-color);
    }

    #newsletter
    {
        border-top: 1px dashed rgba(166, 199, 214, 0.7);

        h3
        {
            text-align: center;
            padding: 0.5rem;
        }
    }
}

.img-blur
{
    filter: blur(5px) contrast(120%);
}

// tablets
@media screen and (min-width: 768px)
{
    html
    {
        font-size: 14px;
    }

    .navbar
    {
        .nav
        {
            top: 78px;
        }
    }
}

// desktop
@media screen and (min-width: 992px)
{
    html
    {
        font-size: 16px;
    }

    #main-navigation
    {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        height: 170px;
        box-shadow: none;
        @include transition(height 0.5s ease, background 0.7s ease);

        .container
        {
            height: 100%;
        }
    }

    #main-navigation.white
    {
        height: 80px;
        background: #fff;
        box-shadow: 0px 1px 2px #808080;

        .navbar
        {
            .navbar-logo
            {
                span
                {
                    line-height: 64px;
                }
            }
        }
    }

    #main-navigation.gallery
    {
        height: 80px;
        background: #fff;
        box-shadow: 0px 1px 2px #808080;

        .navbar
        {
            .navbar-logo
            {
                span
                {
                    line-height: 64px;
                }
            }
        }
    }

    #main-navigation.nav-up
    {
        top: 0px;
    }

    .navbar
    {
        position: relative;
        height: 100%;

        .nav
        {
            position: static;
            width: auto;
            height: 72px;
            margin-left: auto;
            align-items: center;
        }

        .navbar-logo
        {
            margin-left: 0px;
            padding-right: 0px;

            span
            {
                line-height: 154px;
                @include transition(line-height 0.5s ease);
            }

            img
            {
                max-width: 100%;
            }
        }
    }

    .nav-item
    {
        width: auto;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    #main-nav
    {
        background-color: transparent;
        box-shadow: none;
        height: auto;
    }

    #main
    {
        padding-top: 0px;
    }

    #main.gallery
    {
        padding-top: 80px;
    }

    #footer
    {
        .cell-full
        {
            border-top: 0px none;
        }

        #newsletter
        {
            h3
            {
                display: inline-block;
                margin-right: 1rem;
                padding: 0px;
            }
        }
    }
}
